org.springframework.geode.boot.autoconfigure.CacheNameAutoConfiguration
org.springframework.geode.boot.autoconfigure.ClientCacheAutoConfiguration
org.springframework.geode.boot.autoconfigure.CachingProviderAutoConfiguration
org.springframework.geode.boot.autoconfigure.ClientSecurityAutoConfiguration
org.springframework.geode.boot.autoconfigure.ContinuousQueryAutoConfiguration
org.springframework.geode.boot.autoconfigure.DataImportExportAutoConfiguration
org.springframework.geode.boot.autoconfigure.EnvironmentSourcedGemFirePropertiesAutoConfiguration
org.springframework.geode.boot.autoconfigure.FunctionExecutionAutoConfiguration
org.springframework.geode.boot.autoconfigure.GemFirePropertiesAutoConfiguration
org.springframework.geode.boot.autoconfigure.LoggingAutoConfiguration
org.springframework.geode.boot.autoconfigure.PdxSerializationAutoConfiguration
org.springframework.geode.boot.autoconfigure.PeerSecurityAutoConfiguration
org.springframework.geode.boot.autoconfigure.RegionTemplateAutoConfiguration
org.springframework.geode.boot.autoconfigure.RepositoriesAutoConfiguration
org.springframework.geode.boot.autoconfigure.SpringSessionAutoConfiguration
org.springframework.geode.boot.autoconfigure.SpringSessionPropertiesAutoConfiguration
org.springframework.geode.boot.autoconfigure.SslAutoConfiguration
