apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Starter for Spring Session using VMware Tanzu GemFire"

dependencies {

    compile project(':spring-gemfire-starter')

    compile('org.springframework.session:spring-session-data-gemfire') {
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
    }

}
