plugins {
	id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Auto-Configuration for Apache Geode"

dependencies {

	compile project(":spring-geode")

	compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	optional project(':apache-geode-extensions')

	optional "org.springframework.boot:spring-boot-autoconfigure-processor"
	optional "org.springframework.boot:spring-boot-configuration-processor"
	optional "org.springframework.session:spring-session-data-geode"

	testCompile "jakarta.servlet:jakarta.servlet-api"
	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"
	testCompile "org.mockito:mockito-core"
	testCompile "org.projectlombok:lombok"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.boot:spring-boot-starter-web"
	testCompile "org.springframework.data:spring-data-geode-test"
	testCompile "edu.umd.cs.mtc:multithreadedtc"

	testCompileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	testRuntime "javax.cache:cache-api"
	testRuntime "org.apache.geode:geode-http-service:$apacheGeodeVersion"
	testRuntime "org.apache.geode:geode-web:$apacheGeodeVersion"
	testRuntime "org.springframework.boot:spring-boot-starter-jetty"
	testRuntime "org.springframework.boot:spring-boot-starter-json"
	testRuntime "org.springframework.shell:spring-shell:$springShellVersion"

	// Runtime Test dependency on Spring Cloud Services (SCS) to verify workaround to SCS problem!
	//testRuntime("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry:2.0.3.RELEASE") {
	//	exclude group: "org.apache.logging.log4j", module: "log4j-core"
	//}

}
