org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
awaitilityVersion=4.2.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.4
pivotalGemFireVersion=9.10.15
springVersion=5.3.19
springBootVersion=2.6.7
springCloudBindingsVersion=1.8.1
springDataBomVersion=2021.1.4
springDataGeodeVersion=2.6.4
springDataGeodeTestVersion=0.2.2-Q
springSessionBomVersion=2021.1.3
springSessionDataGeodeVersion=2.6.1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.3
version=1.6.7-SNAPSHOT
