org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.4
awaitilityVersion=4.1.1
byteBuddyVersion=1.12.1
findbugsVersion=3.0.2
mockitoVersion=4.0.0
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.3
pivotalGemFireVersion=9.10.10
springVersion=5.3.13
springBootVersion=2.4.13
springCloudBindingsVersion=1.7.1
springDataBomVersion=2020.0.15
springDataGeodeVersion=2.4.15
springDataGeodeTestVersion=0.0.24
springSessionBomVersion=2020.0.7
springSessionDataGeodeVersion=2.4.8
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.2
version=1.4.13
