org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.2
awaitilityVersion=4.0.3
byteBuddyVersion=1.10.20
findbugsVersion=3.0.2
mockitoVersion=3.9.0
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.0
pivotalGemFireVersion=9.10.6
springVersion=5.3.5
springBootVersion=2.4.4
springCloudBindingsVersion=1.7.1
springDataBomVersion=2020.0.6
springDataGeodeVersion=2.4.6
springDataGeodeTestVersion=0.0.24
springSessionBomVersion=2020.0.3
springSessionDataGeodeVersion=2.4.2
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.2
version=1.4.4-SNAPSHOT
