antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
assertjVersion=3.9.1
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.2.3
mockitoVersion=2.15.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
slf4jVersion=1.7.25
springVersion=5.0.4.RELEASE
springBootVersion=2.0.0.RELEASE
springDataGemFireVersion=2.0.5.RELEASE
springDataGeodeVersion=2.0.5.RELEASE
springDataReleaseTrainVersion=Kay-SR5
springIoVersion=Cairo-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=1.0.0.BUILD-SNAPSHOT
