antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
assertjVersion=3.9.1
cacheApiVersion=1.0.0
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.2.3
lombokVersion=1.16.20
mockitoVersion=2.18.3
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
slf4jVersion=1.7.25
springVersion=5.0.6.RELEASE
springBootVersion=2.0.2.RELEASE
springDataGemFireVersion=2.0.7.RELEASE
springDataGeodeVersion=2.0.7.RELEASE
springDataReleaseTrainVersion=Kay-SR7
springShellVersion=1.2.0.RELEASE
springTestDataGeode=0.0.1.BUILD-SNAPSHOT
version=1.0.0.BUILD-SNAPSHOT
