org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.2
awaitilityVersion=4.0.3
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.0
pivotalGemFireVersion=9.10.6
springVersion=5.3.5
springBootVersion=2.5.0-SNAPSHOT
springCloudBindingsVersion=1.7.0
springDataBomVersion=2021.0.0-M5
springDataGeodeVersion=2.5.0-M5
springDataGeodeTestVersion=0.0.25-PASCAL-M5
springSessionBomVersion=2021.0.0-M1
springSessionDataGeodeVersion=2.5.0-M1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.2
version=1.5.0-SNAPSHOT
