org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
awaitilityVersion=4.2.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.5
pivotalGemFireVersion=9.10.17
springVersion=5.3.27
springBootVersion=2.7.13-SNAPSHOT
springCloudBindingsVersion=1.8.1
springDataBomVersion=2021.2.12
springDataGeodeVersion=2.7.12
springDataGeodeTestVersion=0.3.4-RAJ
springSessionBomVersion=2021.2.1
springSessionDataGeodeVersion=2.7.1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.18.1
version=1.7.6-SNAPSHOT
