apply plugin: 'io.spring.convention.spring-module'

description = "Spring Boot Actuator for Apache Geode"

dependencies {

    api project(":spring-geode")

    api "org.springframework.boot:spring-boot-starter-actuator"

    provided "org.apache.geode:geode-logging:$apacheGeodeVersion"
    provided "org.apache.geode:geode-serialization:$apacheGeodeVersion"

    // See additional testImplementation dependencies declared in the testDependencies project extension
    // defined in the DependencySetPlugin.
    testImplementation "org.springframework.boot:spring-boot-starter-test"

}
