apply plugin: 'io.spring.convention.spring-module'

description = "Spring Boot Actuator for Apache Geode"

dependencies {

    api project(":spring-geode")

    api "org.springframework.boot:spring-boot-starter-actuator"

    provided "org.apache.geode:geode-logging:$apacheGeodeVersion"
    provided "org.apache.geode:geode-serialization:$apacheGeodeVersion"

    testImplementation "junit:junit"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.data:spring-data-geode-test"
    testImplementation "edu.umd.cs.mtc:multithreadedtc"

}
