apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Starter for Spring Session using Apache Geode"

dependencies {

    compile(project(':spring-geode-starter'))

    compile('org.springframework.session:spring-session-data-geode') {
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
    }

}
