apply plugin: 'io.spring.convention.spring-module'

description = "Spring Boot Logging Starter for Apache Geode with Logback as the default logging provider and adaptation of JUL and Log4j to SLF4J"

dependencies {

    compile "ch.qos.logback:logback-classic"
    compile "org.apache.logging.log4j:log4j-to-slf4j"
    compile "org.springframework.boot:spring-boot-starter-logging"

    implementation "org.codehaus.janino:janino"
    implementation "org.springframework:spring-core"

    testImplementation project(":spring-geode-starter-test")

}
