import io.spring.gradle.convention.SpringMavenPlugin

apply plugin: 'io.spring.convention.bom'
apply from: MAVEN_POM_EDITOR_GRADLE

sonarqube.skipProject = true

project.rootProject.allprojects.each { p ->
    p.plugins.withType(SpringMavenPlugin) {
        if (!project.name.equals(p.name)) {
            project.mavenBom.projects.add(p)
        }
    }
}
