apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Starter for Pivotal GemFire"

dependencies {

	compile("org.springframework.boot:spring-boot-starter") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	compile(project(':spring-geode')) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

	compile(project(':spring-geode-autoconfigure')) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

	compile "org.springframework.data:spring-data-gemfire"

	runtime 'javax.cache:cache-api'
	runtime 'org.springframework.shell:spring-shell'

}
