apply plugin: 'io.spring.convention.spring-module'

description = "Spring Boot Starter for Pivotal GemFire"

dependencies {

	compile("org.springframework.boot:spring-boot-starter") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
	}

	compile(project(':spring-geode')) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

	compile(project(':spring-geode-autoconfigure')) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

	compile "org.springframework.data:spring-data-gemfire"

	runtime 'org.springframework.shell:spring-shell'

}
