dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
		// Declared and managed Eclipse Jetty (BOM) version based on Apache Geode 1.14.3's declared,
		// required Jetty version (9.x)! This Jetty version is incompatible with Jakarta EE 9 and Spring Boot 3.
		mavenBom "org.eclipse.jetty:jetty-bom:$eclipseJettyVersion"
	}
	dependencies {
		dependency "antlr:antlr:$antlrVersion"
		dependency "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
		dependency "io.pivotal.gemfire:geode-core:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-cq:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-lucene:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-wan:$pivotalGemFireVersion"
		dependency "org.apache.geode:geode-core:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-cq:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-lucene:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-wan:$apacheGeodeVersion"
		dependency "org.springframework.data:spring-data-geode:$springDataGeodeVersion"
		dependency "org.springframework.data:spring-data-geode-test:$springDataGeodeTestVersion"
		dependency "org.springframework.session:spring-session-data-geode:$springSessionDataGeodeVersion"
		dependency "org.springframework.shell:spring-shell:$springShellVersion"
		dependency "org.testcontainers:testcontainers:$testcontainersVersion"
	}
}
