apply plugin: 'io.spring.convention.spring-module'

description = "Apache Geode Extensions"

dependencies {

    implementation "org.apache.geode:geode-core:$apacheGeodeVersion"
    implementation "org.apache.geode:geode-cq:$apacheGeodeVersion"
    implementation "org.apache.geode:geode-lucene:$apacheGeodeVersion"
    implementation "org.apache.geode:geode-wan:$apacheGeodeVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation "org.apache.geode:geode-membership:$apacheGeodeVersion"
    testImplementation "org.apache.geode:geode-serialization:$apacheGeodeVersion"

    testImplementation "junit:junit"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.projectlombok:lombok"
    testImplementation "edu.umd.cs.mtc:multithreadedtc"

}
