plugins {
	id "io.freefair.lombok" version "5.1.0"
}

apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot for Apache Geode"

dependencies {

	compile project(':apache-geode-extensions')

	compile "org.springframework:spring-context-support"
	compile "org.springframework:spring-jcl"
	compile "org.springframework.boot:spring-boot-starter"

	compile("org.springframework.data:spring-data-geode") {
		exclude group: "org.apache.logging.log4j", module: "log4j-core"
	}

	compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	optional "org.springframework:spring-test"

	testCompile "junit:junit"
	testCompile "org.assertj:assertj-core"
	testCompile "org.mockito:mockito-core"
	testCompile "org.projectlombok:lombok"
	testCompile "org.testcontainers:testcontainers"
	testCompile "edu.umd.cs.mtc:multithreadedtc"

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.skyscreamer", module: "jsonassert"
	}

	testCompile "org.springframework.boot:spring-boot-starter-data-jpa"
	testCompile "org.springframework.boot:spring-boot-starter-data-cassandra"

	testCompile("org.springframework.data:spring-data-geode-test") {
		exclude group: "org.apache.logging.log4j", module: "log4j-core"
	}

	testRuntime "org.hsqldb:hsqldb"

}
