plugins {
	id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'io.spring.convention.spring-module'

description = "Spring Boot for Apache Geode"

dependencies {

	implementation project(':apache-geode-extensions')

	implementation "org.springframework:spring-context-support"
	implementation "org.springframework:spring-jcl"
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.data:spring-data-geode"

	compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	optional "org.springframework:spring-test"

	runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	testImplementation "junit:junit"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.projectlombok:lombok"
	testImplementation "org.testcontainers:testcontainers"
	testImplementation "edu.umd.cs.mtc:multithreadedtc"

	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.skyscreamer", module: "jsonassert"
	}

	testImplementation "jakarta.persistence:jakarta.persistence-api"
	testImplementation "org.springframework.boot:spring-boot-starter-data-jpa"
	testImplementation "org.springframework.boot:spring-boot-starter-data-cassandra"
	testImplementation "org.springframework.data:spring-data-geode-test"

	testRuntimeOnly "org.hsqldb:hsqldb"

}
