apply plugin: 'io.spring.convention.spring-module'

apply from: IDE_GRADLE

description = "Spring Boot for Pivotal GemFire"

dependencies {

	compile(project(':geode-spring-boot')) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

	compile "org.springframework.data:spring-data-gemfire"

}

