apply plugin: 'io.spring.convention.spring-module'

description = "Spring Boot Test Starter for Apache Geode"

dependencies {

	implementation project(':spring-geode-starter')

	implementation "org.springframework.boot:spring-boot-starter-test"
	implementation 'org.springframework.data:spring-data-geode-test'

}
