apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Test Starter for Apache Geode"

dependencies {

	compile project(':spring-geode-starter')

	compile "org.springframework.boot:spring-boot-starter-test"
	compile 'org.springframework.data:spring-data-geode-test'

}
