apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Starter for Apache Geode"

dependencies {

	compile("org.springframework.boot:spring-boot-starter") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	compile project(':spring-geode')
	compile project(':spring-geode-autoconfigure')

	runtime 'javax.cache:cache-api'
	runtime 'org.springframework.shell:spring-shell'

}
