apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Starter for Apache Geode"

dependencies {

	implementation "org.springframework.boot:spring-boot-starter"

	implementation project(':spring-geode')
	implementation project(':spring-geode-autoconfigure')

	runtimeOnly 'org.springframework.shell:spring-shell'

}
