apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Actuator Starter for Pivotal GemFire"

dependencies {

	compile project(":spring-gemfire-starter")

	compile(project(":spring-geode-actuator-autoconfigure")) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

}
