apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Actuator Auto-Configuration for Apache Geode"

dependencies {

    compile project(":spring-geode-actuator")
    compile project(":spring-geode-autoconfigure")

    compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.mockito:mockito-core"
    testCompile "org.projectlombok:lombok"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "edu.umd.cs.mtc:multithreadedtc"

    testCompile("org.springframework.data:spring-data-geode-test") {
        exclude group: "javax.servlet", module: "javax.servlet-api"
        exclude group: "org.apache.logging.log4j", module: "log4j-core"
    }

}
