apply plugin: 'io.spring.convention.spring-module'

description = "Spring Boot for Apache Geode Actuator Auto-Configuration"

dependencies {

    compile project(":spring-geode-actuator")
    compile project(":spring-geode-autoconfigure")

    testCompile "org.assertj:assertj-core"
    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core"
    testCompile "org.projectlombok:lombok"
    testCompile "edu.umd.cs.mtc:multithreadedtc"

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }

    testCompile "org.springframework.data:spring-data-geode-test"

}
