apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Actuator Auto-Configuration for Apache Geode"

dependencies {

    implementation project(":spring-geode-actuator")
    implementation project(":spring-geode-autoconfigure")

    compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

    testImplementation "junit:junit"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.data:spring-data-geode-test"
    testImplementation "edu.umd.cs.mtc:multithreadedtc"

}
