apply plugin: 'io.spring.convention.spring-module'
apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Boot Test Starter for Pivotal GemFire"

dependencies {

	compile project(':spring-gemfire-starter')

	compile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
	}

	compile "org.springframework.data:spring-data-gemfire-test:$springDataGeodeTestVersion"

}
