# Java (JDK) versions
java.main.tag=17.0.8_7-jdk-focal

# Docker Container Images
docker.container.image.java.main=harbor-repo.vmware.com/dockerhub-proxy-cache/library/eclipse-temurin:${java.main.tag}

# Docker Environment Settings
docker.container.inside.env.basic=-u root -v $HOME:/opt/jenkins -v /tmp:/tmp
docker.container.inside.env.full=-u root -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v $HOME:/opt/jenkins -v /tmp:/tmp

# Credentials
docker.registry=
docker.credentials=hub.docker.com-springbuildmaster
artifactory.credentials=02bd1690-b54f-4c9f-819d-a77cb7a9822c
