plugins {
	id "java-gradle-plugin"
	id "com.jfrog.artifactory" version '4.9.10'
	id 'com.github.ben-manes.versions' version '0.25.0'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group 'io.spring.gradle'

sourceCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDirs = []
		}
		groovy {
			srcDirs += [ "src/main/java" ]
		}
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
	jcenter()
	maven { url 'https://repo.spring.io/plugins-release/' }
}

gradlePlugin {
	plugins {
		managementConfiguration {
			id = "io.spring.convention.management-configuration"
			implementationClass = "io.spring.gradle.convention.ManagementConfigurationPlugin"
		}
		propdeps {
			id = "org.springframework.propdeps"
			implementationClass = "io.spring.gradle.convention.propdeps.PropDepsPlugin"
		}
	}
}

configurations {
	implementation {
		exclude module: 'groovy-all'
	}
}

dependencies {

	implementation localGroovy()

	runtimeOnly 'org.springframework.boot:spring-boot-loader-tools:2.7.12'

	implementation 'com.github.ben-manes:gradle-versions-plugin:0.25.0'
	implementation 'gradle.plugin.org.gretty:gretty:3.0.1'
	implementation 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.1'
	implementation 'io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE'
	implementation 'io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.15'
	implementation 'io.spring.nohttp:nohttp-gradle:0.0.11'
	implementation 'org.asciidoctor:asciidoctor-gradle-jvm:3.1.0'
	implementation 'org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.1.0'
	implementation 'org.hidetake:gradle-ssh-plugin:2.10.1'
	implementation 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.10'
	implementation 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1'

}
