# Auto Configuration
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.geode.boot.autoconfigure.ClientCacheAutoConfiguration,\
org.springframework.geode.boot.autoconfigure.CachingProviderAutoConfiguration,\
org.springframework.geode.boot.autoconfigure.ClientSecurityAutoConfiguration,\
org.springframework.geode.boot.autoconfigure.ContinuousQueryAutoConfiguration,\
org.springframework.geode.boot.autoconfigure.FunctionExecutionAutoConfiguration,\
org.springframework.geode.boot.autoconfigure.PeerSecurityAutoConfiguration,\
org.springframework.geode.boot.autoconfigure.RepositoriesAutoConfiguration,\
org.springframework.geode.boot.autoconfigure.SslAutoConfiguration

# Environment Post Processing
org.springframework.boot.env.EnvironmentPostProcessor=\
org.springframework.geode.boot.autoconfigure.ClientSecurityAutoConfiguration.AutoConfiguredCloudSecurityEnvironmentPostProcessor,\
org.springframework.geode.boot.autoconfigure.SslAutoConfiguration.SslEnvironmentPostProcessor
