apply plugin: 'io.spring.convention.spring-module'

description = "Spring Cloud for Apache Geode"

repositories {
	maven { url "https://repo.spring.io/release" }
}

dependencies {

	api project(":spring-geode-autoconfigure")

	api "org.springframework.cloud:spring-cloud-bindings:${springCloudBindingsVersion}"

	compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	testImplementation "junit:junit"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.mockito:mockito-core"
	testImplementation "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.data:spring-data-geode-test"
	testImplementation "edu.umd.cs.mtc:multithreadedtc"

}
