import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'io.spring.dependency-management'
apply from: IDE_GRADLE

description = "Spring Boot for Apache Geode Auto-Configuration"

repositories {
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {

	compile project(":geode-spring-boot")

	testCompile "org.assertj:assertj-core"
	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "org.projectlombok:lombok"
	testCompile "edu.umd.cs.mtc:multithreadedtc"

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging";
	}

	testCompile slf4jDependencies
	testCompile "org.springframework.data:spring-test-data-geode"

	testRuntime "javax.cache:cache-api"

//	integrationTestRuntime "org.springframework.shell:spring-shell"

}
