apply plugin: 'io.spring.convention.spring-module'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply from: IDE_GRADLE

description = "Spring Boot for Apache Geode"

repositories {
	maven { url "https://repo.spring.io/libs-snapshot" }
}

dependencies {

	compile "org.springframework:spring-context-support"
	compile "org.springframework:spring-jcl"
	compile "org.springframework.data:spring-data-geode"

	compile("org.springframework.boot:spring-boot-starter") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging";
	}

	testCompile "org.assertj:assertj-core"
	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "org.projectlombok:lombok"
	testCompile "edu.umd.cs.mtc:multithreadedtc"

	testCompile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging";
	}

	testCompile slf4jDependencies
	testCompile "org.springframework.data:spring-test-data-geode"

//	integrationTestRuntime "org.springframework.shell:spring-shell"

}
